FOOTPRINT_DOMAIN=footprint.example.com
FOOTPRINT_API_KEY=123abcdefghi
FOOTPRINT_CO_MANAGED_CLIENT_NAME=Test Client
FOOTPRINT_CO_MANAGED_CLIENT_EMAIL=user@example.com
FOOTPRINT_SCAN_TARGET=example.com
